<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- semantic tag -->
    <!-- header footer nav section article aside 등등 -->
    <header>
      <h1><img src="images/logo.svg" alt="" /></h1>
      <nav>
        <ul>
          <li>
            <a href="">company</a>
            <ul>
              <li><a href="">우리의 약속</a></li>
              <li><a href="">기업개요</a></li>
              <li><a href="">연혁</a></li>
              <li><a href="">CI</a></li>
              <li><a href="">글로벌 네트워크</a></li>
            </ul>
          </li>
          <li>
            <a href="">business</a>
            <ul>
              <li><a href="">여행서비스</a></li>
              <li><a href="">온라인서비스</a></li>
              <li><a href="">B2B비즈니스</a></li>
              <li><a href="">계열사</a></li>
              <li><a href="">사업제휴</a></li>
            </ul>
          </li>
          <li>
            <a href="">INVESTORS</a>
            <ul>
              <li><a href="">개요</a></li>
              <li><a href="">주식정보</a></li>
              <li><a href="">재무정보</a></li>
              <li><a href="">공시정보</a></li>
              <li><a href="">주주환원</a></li>
              <li><a href="">자료실</a></li>
              <li><a href="">주주총회</a></li>
              <li><a href="">공고</a></li>
            </ul>
          </li>
          <li><a href="">esg</a></li>
          <li><a href="">career</a></li>
          <li><a href="">newsroom</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
