<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="login.html" method="get">
      <div>
        <label for="">아이디</label>
        <input type="text" name="userId" placeholder="아이디" />
      </div>
      <div>
        <label for="">패스워드</label>
        <input type="password" name="userPw" placeholder="패스워드" />
      </div>
      <div><input type="checkbox" name="agree" value="true" checked />동의</div>
      <!-- input type checkbox 의 체크 default 값은 on 이다. -->
      <div><button>로그인</button></div>
    </form>
  </body>
</html>
